# This is a properties to store help infos

time=Show the current time
calc=Simple calculator
help=Show the help of DrugOS
version=Show the version of DrugOS
ls=View the directory
clear=Clear the screen
exit=Log out
shutdown=Shutdown the system
restart=Restart the system